<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39AE795F-B310-471B-8F87-7DF1CC4C80E5}" SchemaVersion="119" RootDocumentID="{5E66C7F8-45F8-4EEC-B338-39D3F843B7D8}" ParentDocumentID="{7491D6A2-EB94-4AEF-A52B-4B894563237E}">
	<AudioObjects>
		<WorkUnit Name="Button" ID="{39AE795F-B310-471B-8F87-7DF1CC4C80E5}" OwnerID="{7491D6A2-EB94-4AEF-A52B-4B894563237E}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Button_Mixer" ID="{667B20E3-26F2-4F07-8B21-8B39A72EA83A}" ShortID="24547905">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="ObjectMaster" ID="{C2DA53A0-C840-4AB4-9179-860D72C81F73}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ButtonPush" ID="{E16F6039-6427-4209-B85C-52B9C435273A}" ShortID="15287665">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ButtonPush" ID="{FF9F5096-977F-4EDF-B10A-C11E81207405}">
									<Language>SFX</Language>
									<AudioFile>Object\Button\ButtonPush.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="613885203"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ButtonPush" ID="{FF9F5096-977F-4EDF-B10A-C11E81207405}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ButtonPush_Accept" ID="{9353DBE1-8EA3-4907-B3D3-73E86E123771}" ShortID="76682493">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ButtonPush_Accept" ID="{3736B78D-81FC-4861-B2F9-2D6D91A3A425}">
									<Language>SFX</Language>
									<AudioFile>Object\Button\ButtonPush_Accept.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="249192235"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ButtonPush_Accept" ID="{3736B78D-81FC-4861-B2F9-2D6D91A3A425}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ButtonPush_Declined" ID="{B4DAD948-4256-45CF-A43C-8C8CA3448C13}" ShortID="70782254">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ButtonPush_Declined" ID="{781F02F6-A720-4B4B-B597-E52ACC14F50A}">
									<Language>SFX</Language>
									<AudioFile>Object\Button\ButtonPush_Declined.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="995594364"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ButtonPush_Declined" ID="{781F02F6-A720-4B4B-B597-E52ACC14F50A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
