<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1BDFAB13-3709-45CC-8501-644027227793}" SchemaVersion="119" RootDocumentID="{5E66C7F8-45F8-4EEC-B338-39D3F843B7D8}" ParentDocumentID="{200659BA-026F-4A82-B771-4694B21C951C}">
	<AudioObjects>
		<WorkUnit Name="FMMedium_AttackHit" ID="{1BDFAB13-3709-45CC-8501-644027227793}" OwnerID="{200659BA-026F-4A82-B771-4694B21C951C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="9"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="FMMedium_AttackHit_ArmFlail" ID="{5E48CC7C-6552-47B5-A798-93F21E471EA6}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
