<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E48CC7C-6552-47B5-A798-93F21E471EA6}" SchemaVersion="119" RootDocumentID="{5E66C7F8-45F8-4EEC-B338-39D3F843B7D8}" ParentDocumentID="{1BDFAB13-3709-45CC-8501-644027227793}">
	<AudioObjects>
		<WorkUnit Name="FMMedium_AttackHit_ArmFlail" ID="{5E48CC7C-6552-47B5-A798-93F21E471EA6}" OwnerID="{1BDFAB13-3709-45CC-8501-644027227793}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="9"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<RandomSequenceContainer Name="FMMedium_ArmFlail_HitFlesh" ID="{D2EB4B41-BA0C-4725-B900-CCC928623FDF}" ShortID="491450433">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="FMMedium_AttackHit_HitPlant" ID="{DD463E8E-635D-4D4E-90AA-11EB7F8107B6}" ShortID="651589207">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
