<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85B6C87E-77C7-412A-A3F7-461FB9D3A877}" SchemaVersion="119" RootDocumentID="{5E66C7F8-45F8-4EEC-B338-39D3F843B7D8}" ParentDocumentID="{200659BA-026F-4A82-B771-4694B21C951C}">
	<AudioObjects>
		<WorkUnit Name="FMMedium_Attack" ID="{85B6C87E-77C7-412A-A3F7-461FB9D3A877}" OwnerID="{200659BA-026F-4A82-B771-4694B21C951C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="9"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<RandomSequenceContainer Name="FMMedium_VineWhip" ID="{A6AD53E8-9DDB-4A8D-A2BC-5CCCC0CFF0F6}" ShortID="255192469">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="FMMedium_ArmFlail" ID="{6214C663-041D-4846-92EF-A2B99C0F230F}" ShortID="407870524">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
