<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1EC59AD5-903C-48AF-ADB3-B88952796A2B}" SchemaVersion="119" RootDocumentID="{5E66C7F8-45F8-4EEC-B338-39D3F843B7D8}" ParentDocumentID="{F2C031A9-B898-48C0-8150-0F931D5D898E}">
	<AudioObjects>
		<WorkUnit Name="JungleAMB" ID="{1EC59AD5-903C-48AF-ADB3-B88952796A2B}" OwnerID="{F2C031A9-B898-48C0-8150-0F931D5D898E}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="JungleAMB_Mix" ID="{DA590F7A-79AF-41E9-AE09-EF911D666073}" ShortID="532282449">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="att_Generic_250m" ID="{261DC2BF-1980-433F-8CF0-AA2301673179}" WorkUnitID="{7F1F47F2-88B8-4504-8389-C3ECB9E99287}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="3DAmbienceMaster" ID="{AE08AFFE-2266-4DD2-BEDC-99EB7120DB53}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="3DAMB_JungleAMB_00" ID="{A149461D-79AF-4C21-BE19-56AABB96A52C}" ShortID="137274736">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="3DAMB_JungleAMB_00" ID="{0BDB2FD3-8DFA-4B90-81E1-CDDBB1E4D993}">
									<Language>SFX</Language>
									<AudioFile>3D_Ambience\3DAMB_JungleAMB_00.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="721655021"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="3DAMB_JungleAMB_00" ID="{0BDB2FD3-8DFA-4B90-81E1-CDDBB1E4D993}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="AreaState" ID="{8B1BC050-B444-44D5-B5E9-7410E732977B}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Safezone" ID="{599AA7B7-081D-412A-B07A-DE3FE30F3E70}"/>
								<CustomState Name="" ID="{FC5687E9-F5AD-495B-A501-131E52BE038E}" ShortID="967962603"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Facility" ID="{D09CBBE3-BD9E-43FB-ACB8-BC14BECF89CE}"/>
								<CustomState Name="" ID="{E51DB01D-C036-4145-85E4-C1A7EA8C077B}" ShortID="363824853">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="MainMenu" ID="{DB424BB6-B433-4578-AC11-B9081527B401}"/>
								<CustomState Name="" ID="{607C3529-C514-41B4-ABB6-A459EC6DF374}" ShortID="940878895"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Outside" ID="{7AEAB277-FBA5-463D-8F3C-1A6C609256B5}"/>
								<CustomState Name="" ID="{1C2AAF85-7236-42AF-A2F3-B3F543FF8D48}" ShortID="1059187665"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
