<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1EC59AD5-903C-48AF-ADB3-B88952796A2B}" SchemaVersion="119" RootDocumentID="{5E66C7F8-45F8-4EEC-B338-39D3F843B7D8}" ParentDocumentID="{F2C031A9-B898-48C0-8150-0F931D5D898E}">
	<AudioObjects>
		<WorkUnit Name="JungleAMB" ID="{1EC59AD5-903C-48AF-ADB3-B88952796A2B}" OwnerID="{F2C031A9-B898-48C0-8150-0F931D5D898E}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="JungleAMB_Mix" ID="{DA590F7A-79AF-41E9-AE09-EF911D666073}" ShortID="532282449">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="3DAmbienceMaster" ID="{AE08AFFE-2266-4DD2-BEDC-99EB7120DB53}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="3DAMB_JungleAMB_00" ID="{A149461D-79AF-4C21-BE19-56AABB96A52C}" ShortID="137274736">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="3DAMB_JungleAMB_00" ID="{0BDB2FD3-8DFA-4B90-81E1-CDDBB1E4D993}">
									<Language>SFX</Language>
									<AudioFile>3D_Ambience\3DAMB_JungleAMB_00.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="721655021"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="3DAMB_JungleAMB_00" ID="{0BDB2FD3-8DFA-4B90-81E1-CDDBB1E4D993}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
