<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{290FD700-9EB8-4E56-8987-A9EC66C37279}" SchemaVersion="119" RootDocumentID="{5E66C7F8-45F8-4EEC-B338-39D3F843B7D8}" ParentDocumentID="{E089A575-A44C-468D-8CBF-4730085CA050}">
	<AudioObjects>
		<WorkUnit Name="LabSlideDoor" ID="{290FD700-9EB8-4E56-8987-A9EC66C37279}" OwnerID="{E089A575-A44C-468D-8CBF-4730085CA050}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="LabSlideDoor_Mixer" ID="{A9FE22AC-D934-4D38-B4D2-71E78F99D253}" ShortID="611829310">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="att_Generic_100m" ID="{8575445E-6BFA-4BDC-BDD2-3A33A9C90DC0}" WorkUnitID="{7F1F47F2-88B8-4504-8389-C3ECB9E99287}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="LabSlideDoor_OpenClose" ID="{B6C58605-55D0-4E5B-872D-393EB66C9F0A}" ShortID="207838194">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="ObjectMaster" ID="{C2DA53A0-C840-4AB4-9179-860D72C81F73}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SlideyLabDoor_00" ID="{BC8131B9-36BE-4647-B579-484011167263}" ShortID="753358683">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SlideyLabDoor_00" ID="{6DA0B71F-3216-4C54-97B7-A1BE594D688A}">
											<Language>SFX</Language>
											<AudioFile>Object\Door\LabSlideDoor\SlideyLabDoor_00.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="821931353"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SlideyLabDoor_00" ID="{6DA0B71F-3216-4C54-97B7-A1BE594D688A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SlideyLabDoor_01" ID="{2D0D72E3-C644-4372-8439-5046765785FF}" ShortID="356118076">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SlideyLabDoor_01" ID="{45F65A34-0923-4018-83F2-9D736312715B}">
											<Language>SFX</Language>
											<AudioFile>Object\Door\LabSlideDoor\SlideyLabDoor_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="848483009"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SlideyLabDoor_01" ID="{45F65A34-0923-4018-83F2-9D736312715B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SlideyLabDoor_02" ID="{AA19613A-55DE-4368-8CCB-486AB49F432E}" ShortID="445917514">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SlideyLabDoor_02" ID="{188404AF-CDE6-4885-98DD-4E62819929B9}">
											<Language>SFX</Language>
											<AudioFile>Object\Door\LabSlideDoor\SlideyLabDoor_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="352386838"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SlideyLabDoor_02" ID="{188404AF-CDE6-4885-98DD-4E62819929B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SlideyLabDoor_03" ID="{AF4BEA86-292C-4476-9050-57C585DE4442}" ShortID="1015690865">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SlideyLabDoor_03" ID="{0B61DF5C-1F92-4C5F-B38F-0F468FA48F7D}">
											<Language>SFX</Language>
											<AudioFile>Object\Door\LabSlideDoor\SlideyLabDoor_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="693090102"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SlideyLabDoor_03" ID="{0B61DF5C-1F92-4C5F-B38F-0F468FA48F7D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
