<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{61D29570-5F1D-42B1-9252-F6143427B7BE}" SchemaVersion="119" RootDocumentID="{5E66C7F8-45F8-4EEC-B338-39D3F843B7D8}" ParentDocumentID="{4F50617B-7F4C-46F6-9230-7E077F56B975}">
	<AudioObjects>
		<WorkUnit Name="Pistol" ID="{61D29570-5F1D-42B1-9252-F6143427B7BE}" OwnerID="{4F50617B-7F4C-46F6-9230-7E077F56B975}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="9"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Pistol_Mixer" ID="{284395D9-7C3F-4F31-93E2-80C8622D8CB2}" ShortID="725913649">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="ObjectMaster" ID="{C2DA53A0-C840-4AB4-9179-860D72C81F73}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Pistol_Fire" ID="{25B922A7-B793-43D0-B259-62E299EF72EF}" ShortID="1047639122">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Pistol_Empty" ID="{63392393-5A81-426D-BF09-F8C2A3C59003}" ShortID="618136578">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Pistol_Reload" ID="{950F1ABF-C862-4C9C-BF85-ADE290D9133E}" ShortID="804677483">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Pistol_Hit_Mixer" ID="{65C33ADE-6AD4-4814-92DB-541898CEBD29}" ShortID="764035890">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="ObjectMaster" ID="{C2DA53A0-C840-4AB4-9179-860D72C81F73}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Pistol_Hit_MaterialSwitch" ID="{8471A716-17EA-4EFE-AD7C-BEB86EFDC545}" ShortID="599435595">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Concrete" ID="{3957127A-57E9-4B53-A408-D4CFA73E33FD}" WorkUnitID="{76881CEC-96C6-46BC-8B8E-3672D55F30AC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="HitMaterialSwitch" ID="{F5FE924B-31F4-4FA0-9ED0-970514823F57}" WorkUnitID="{76881CEC-96C6-46BC-8B8E-3672D55F30AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Pistol_Hit_Carpet" ID="{DF699DB8-1760-4B15-B5E5-341854744864}" ShortID="429612781">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Pistol_Hit_Concrete" ID="{5E73BB7F-619D-41F8-B388-46482F193FC2}" ShortID="450584936">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Pistol_Hit_Flesh" ID="{631E4007-C505-427B-8C70-D429F02F64FE}" ShortID="631907143">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Pistol_Hit_Gravel" ID="{0315F120-7F4B-4CC5-9583-B8B97D36E549}" ShortID="188930320">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Pistol_Hit_MetalMuted" ID="{DD066B07-4BD2-4FF0-9708-184855A9CF7F}" ShortID="159815839">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Pistol_Hit_MetalResonant" ID="{11B3B10F-1E59-4C44-8FD8-3AD526274394}" ShortID="306320702">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Pistol_Hit_Plant" ID="{A2713569-62BA-464E-8C6C-304167E27B83}" ShortID="418558111">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Pistol_Hit_Tile" ID="{69CD757F-FBDC-48C9-AD64-7702DB5D7634}" ShortID="751585981">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Pistol_Hit_WaterPuddle" ID="{22A69BBB-BC26-49A3-98F3-C2A9F8D13B8C}" ShortID="890048123">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Pistol_Hit_Wood" ID="{D4856233-E429-42DB-B849-6254D9636D62}" ShortID="627517688">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Pistol_Hit_Flesh" ID="{631E4007-C505-427B-8C70-D429F02F64FE}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Pistol_Hit_MetalMuted" ID="{DD066B07-4BD2-4FF0-9708-184855A9CF7F}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Pistol_Hit_MetalResonant" ID="{11B3B10F-1E59-4C44-8FD8-3AD526274394}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Pistol_Hit_Gravel" ID="{0315F120-7F4B-4CC5-9583-B8B97D36E549}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Pistol_Hit_Wood" ID="{D4856233-E429-42DB-B849-6254D9636D62}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Pistol_Hit_Plant" ID="{A2713569-62BA-464E-8C6C-304167E27B83}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Pistol_Hit_Tile" ID="{69CD757F-FBDC-48C9-AD64-7702DB5D7634}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Pistol_Hit_Concrete" ID="{5E73BB7F-619D-41F8-B388-46482F193FC2}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Pistol_Hit_Carpet" ID="{DF699DB8-1760-4B15-B5E5-341854744864}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Pistol_Hit_WaterPuddle" ID="{22A69BBB-BC26-49A3-98F3-C2A9F8D13B8C}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Gravel" ID="{2B729712-1587-424A-A7CD-77805309A8F1}"/>
										<ItemList>
											<ItemRef Name="Pistol_Hit_Gravel" ID="{0315F120-7F4B-4CC5-9583-B8B97D36E549}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="WaterPuddle" ID="{A053D71A-2F9B-422B-A792-F9771F38B270}"/>
										<ItemList>
											<ItemRef Name="Pistol_Hit_WaterPuddle" ID="{22A69BBB-BC26-49A3-98F3-C2A9F8D13B8C}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Tile" ID="{E1651478-A7D2-47EB-9471-EDFBC1CB8CD3}"/>
										<ItemList>
											<ItemRef Name="Pistol_Hit_Tile" ID="{69CD757F-FBDC-48C9-AD64-7702DB5D7634}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Concrete" ID="{3957127A-57E9-4B53-A408-D4CFA73E33FD}"/>
										<ItemList>
											<ItemRef Name="Pistol_Hit_Concrete" ID="{5E73BB7F-619D-41F8-B388-46482F193FC2}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="MetalMuted" ID="{04B8F192-62C1-45F5-8378-18CD86CF9019}"/>
										<ItemList>
											<ItemRef Name="Pistol_Hit_MetalMuted" ID="{DD066B07-4BD2-4FF0-9708-184855A9CF7F}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{E6B848A5-B423-460D-BC48-860A549CF784}"/>
										<ItemList>
											<ItemRef Name="Pistol_Hit_Wood" ID="{D4856233-E429-42DB-B849-6254D9636D62}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Flesh" ID="{883B88E0-BCCA-4E2B-9C21-54B49EBC6B74}"/>
										<ItemList>
											<ItemRef Name="Pistol_Hit_Flesh" ID="{631E4007-C505-427B-8C70-D429F02F64FE}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Plant" ID="{E04746E8-FA22-4C80-B2ED-68020B2FBD50}"/>
										<ItemList>
											<ItemRef Name="Pistol_Hit_Plant" ID="{A2713569-62BA-464E-8C6C-304167E27B83}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="MetalResonant" ID="{B22C93EB-8F42-4543-8FD9-87ED184A6DD8}"/>
										<ItemList>
											<ItemRef Name="Pistol_Hit_MetalResonant" ID="{11B3B10F-1E59-4C44-8FD8-3AD526274394}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Carpet" ID="{4B942DFE-963B-4F0D-B4A0-107179A4577C}"/>
										<ItemList>
											<ItemRef Name="Pistol_Hit_Carpet" ID="{DF699DB8-1760-4B15-B5E5-341854744864}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
