<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23602B4F-B74B-4250-93FE-5CDC49D0ABDC}" SchemaVersion="119" RootDocumentID="{5E66C7F8-45F8-4EEC-B338-39D3F843B7D8}" ParentDocumentID="{AA3534F5-76B7-4F69-884D-5E3BCC67ED7B}">
	<AudioObjects>
		<WorkUnit Name="PMMedium_Locomotion" ID="{23602B4F-B74B-4250-93FE-5CDC49D0ABDC}" OwnerID="{AA3534F5-76B7-4F69-884D-5E3BCC67ED7B}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="9"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SwitchContainer Name="PMMedium_PlantSwish_SpeedSwitch" ID="{DDA401EA-E8E8-4839-A4E9-16D7304BD0CE}" ShortID="240144773">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Walk" ID="{BDD1AC93-1EF1-4241-A9BC-BFF167CFDBF6}" WorkUnitID="{2D26042C-9095-4899-8137-0BA8669AA7AC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="PMSmall_SpeedSwitch" ID="{98B98C37-6C18-465E-84B6-3EDB0A4A1DA9}" WorkUnitID="{2D26042C-9095-4899-8137-0BA8669AA7AC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="PMMedium_PlantSwish_Walk" ID="{94188E88-C1D7-4CEF-95B6-B6974A915963}" ShortID="212393821">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PMMedium_PlantSwish_Sprint" ID="{0EDE09B1-7596-41E6-A9B7-2C140F9B9675}" ShortID="843927926">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="PMMedium_PlantSwish_Walk" ID="{94188E88-C1D7-4CEF-95B6-B6974A915963}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="PMMedium_PlantSwish_Sprint" ID="{0EDE09B1-7596-41E6-A9B7-2C140F9B9675}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Walk" ID="{BDD1AC93-1EF1-4241-A9BC-BFF167CFDBF6}"/>
								<ItemList>
									<ItemRef Name="PMMedium_PlantSwish_Walk" ID="{94188E88-C1D7-4CEF-95B6-B6974A915963}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Sprint" ID="{625090FD-3EF6-4E8D-82B5-1C64E284F1BA}"/>
								<ItemList>
									<ItemRef Name="PMMedium_PlantSwish_Sprint" ID="{0EDE09B1-7596-41E6-A9B7-2C140F9B9675}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="PMMedium_Foodtsteps_SpeedSwitch" ID="{E1813EAE-2496-4C56-A9B4-F62E1140B231}" ShortID="616581387">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="PMMedium_FootstepsCrawl_MaterialSwitch" ID="{38DD4073-ADC1-44C4-B2E4-D8B761D95298}" ShortID="549082619">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Concrete" ID="{00F2FAE2-A97F-4C00-84FB-08D64B9E9E62}" WorkUnitID="{76881CEC-96C6-46BC-8B8E-3672D55F30AC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="GroundMaterialSwitch" ID="{066EA853-E17A-4F6C-948B-D6F4CE0D2750}" WorkUnitID="{76881CEC-96C6-46BC-8B8E-3672D55F30AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="PMMedium_FootstepsCrawl_BrokenGlass" ID="{150B01E7-8B24-44EC-A866-125D790C2EA6}" ShortID="980158078">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsCrawl_Carpet" ID="{B1D573BB-A394-4E99-8877-C514E9E0B6BE}" ShortID="1014367141">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsCrawl_Concrete" ID="{BE37FF1C-7598-4034-87C8-F1321ADB8B41}" ShortID="607089239">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsCrawl_ConcreteWet" ID="{83CE93D8-51FA-4072-AA0C-8A4EBF25B0CE}" ShortID="206769212">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsCrawl_GlassFloor" ID="{62211625-83F9-4E7A-9DCB-07ED644A77C3}" ShortID="320765311">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsCrawl_Gravel" ID="{54B2F6E9-52E8-4D18-9855-27F0E9BF5168}" ShortID="338883214">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsCrawl_MetalGratng" ID="{ACCD615B-811C-4241-8F59-AF47777B802C}" ShortID="578383433">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsCrawl_MetalMuted" ID="{539136E6-D1FD-4C98-9A1A-FD97083DFCBF}" ShortID="338573075">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsCrawl_MetalResonant" ID="{09BFE639-7801-481D-AEEF-FD1099F8A631}" ShortID="162081553">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsCrawl_Tile" ID="{AEE03622-E41B-4C24-AE9A-6D1A96C3B780}" ShortID="438952576">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsCrawl_WaterPuddleThick" ID="{5400A6B8-3C81-46E7-BA8C-1647B61523EA}" ShortID="158383695">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsCrawl_WaterPuddleThin" ID="{1159DF71-4F54-40C2-86B1-B4EF4A96D8A1}" ShortID="391729167">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsCrawl_Wood" ID="{11B66BDD-6E4E-4C98-917B-16B61D862F3B}" ShortID="730605253">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsCrawl_WoodSpringy" ID="{E011364B-5FCA-4FAF-AE47-D6B1987517D7}" ShortID="819681292">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsCrawl_Concrete" ID="{BE37FF1C-7598-4034-87C8-F1321ADB8B41}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsCrawl_Tile" ID="{AEE03622-E41B-4C24-AE9A-6D1A96C3B780}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsCrawl_GlassFloor" ID="{62211625-83F9-4E7A-9DCB-07ED644A77C3}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsCrawl_MetalResonant" ID="{09BFE639-7801-481D-AEEF-FD1099F8A631}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsCrawl_WoodSpringy" ID="{E011364B-5FCA-4FAF-AE47-D6B1987517D7}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsCrawl_MetalGratng" ID="{ACCD615B-811C-4241-8F59-AF47777B802C}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsCrawl_WaterPuddleThin" ID="{1159DF71-4F54-40C2-86B1-B4EF4A96D8A1}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsCrawl_WaterPuddleThick" ID="{5400A6B8-3C81-46E7-BA8C-1647B61523EA}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsCrawl_Carpet" ID="{B1D573BB-A394-4E99-8877-C514E9E0B6BE}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsCrawl_ConcreteWet" ID="{83CE93D8-51FA-4072-AA0C-8A4EBF25B0CE}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsCrawl_Wood" ID="{11B66BDD-6E4E-4C98-917B-16B61D862F3B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsCrawl_MetalMuted" ID="{539136E6-D1FD-4C98-9A1A-FD97083DFCBF}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsCrawl_BrokenGlass" ID="{150B01E7-8B24-44EC-A866-125D790C2EA6}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsCrawl_Gravel" ID="{54B2F6E9-52E8-4D18-9855-27F0E9BF5168}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Tile" ID="{05B6B31A-4BAA-43F4-93E1-60540BEFC4BD}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsCrawl_Tile" ID="{AEE03622-E41B-4C24-AE9A-6D1A96C3B780}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="GlassFloor" ID="{07941529-FFCD-4AD0-80D5-AF11A476C332}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsCrawl_GlassFloor" ID="{62211625-83F9-4E7A-9DCB-07ED644A77C3}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="WoodSpringy" ID="{4ADC7C2A-FDEF-4EA9-9CC1-40B375769278}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsCrawl_WoodSpringy" ID="{E011364B-5FCA-4FAF-AE47-D6B1987517D7}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="BrokenGlass" ID="{5C5CB338-E288-47D4-8EEA-1228D56FA791}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsCrawl_BrokenGlass" ID="{150B01E7-8B24-44EC-A866-125D790C2EA6}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="MetalGrating" ID="{A0FB0643-B24B-4C4E-832B-24D4C35EE190}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsCrawl_MetalGratng" ID="{ACCD615B-811C-4241-8F59-AF47777B802C}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="MetalResonant" ID="{7AFB8364-4280-47A1-985F-679630ED780E}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsCrawl_MetalResonant" ID="{09BFE639-7801-481D-AEEF-FD1099F8A631}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Gravel" ID="{C5C5DF85-8A41-4DF0-BB2D-6FC0F9D114BB}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsCrawl_Gravel" ID="{54B2F6E9-52E8-4D18-9855-27F0E9BF5168}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="ConcreteWet" ID="{3048F786-38FD-41CB-B9F2-3CBD3C452B49}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsCrawl_ConcreteWet" ID="{83CE93D8-51FA-4072-AA0C-8A4EBF25B0CE}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="WaterPuddleThick" ID="{9F9429A5-EE49-4913-B524-E33EC4E31609}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsCrawl_WaterPuddleThick" ID="{5400A6B8-3C81-46E7-BA8C-1647B61523EA}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{7E9153B4-7739-48A4-B7A3-922AA224A66A}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsCrawl_Wood" ID="{11B66BDD-6E4E-4C98-917B-16B61D862F3B}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Concrete" ID="{00F2FAE2-A97F-4C00-84FB-08D64B9E9E62}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsCrawl_Concrete" ID="{BE37FF1C-7598-4034-87C8-F1321ADB8B41}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="WaterPuddleThin" ID="{661451E9-266C-4663-A303-63D7BCDA59C2}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsCrawl_WaterPuddleThin" ID="{1159DF71-4F54-40C2-86B1-B4EF4A96D8A1}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Carpet" ID="{5D5CF7F0-933A-4ECB-AA90-FB1E37FE473E}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsCrawl_Carpet" ID="{B1D573BB-A394-4E99-8877-C514E9E0B6BE}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="MetalMuted" ID="{4BCFC6FA-B9FF-41CD-95FE-41D0BD32BDE4}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsCrawl_MetalMuted" ID="{539136E6-D1FD-4C98-9A1A-FD97083DFCBF}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="PMMedium_FootstepsWalkRun_MaterialSwitch" ID="{B80290F8-EDBF-47D6-9C4B-DB2D0D2BB478}" ShortID="806179213">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Concrete" ID="{00F2FAE2-A97F-4C00-84FB-08D64B9E9E62}" WorkUnitID="{76881CEC-96C6-46BC-8B8E-3672D55F30AC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="GroundMaterialSwitch" ID="{066EA853-E17A-4F6C-948B-D6F4CE0D2750}" WorkUnitID="{76881CEC-96C6-46BC-8B8E-3672D55F30AC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="PMMedium_FootstepsWalkRun_BrokenGlass" ID="{F84973A9-1CFA-4F96-8524-FFD842F3BE80}" ShortID="631936013">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsWalkRun_Carpet" ID="{B5E1BA7F-08A2-4C4A-9BB1-D7EC6152E325}" ShortID="702667981">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsWalkRun_Concrete" ID="{6237C3EA-7DA2-467C-A500-71422DA90108}" ShortID="319170608">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsWalkRun_ConcreteWet" ID="{1D9C698E-B063-4EBA-AEE5-521AFCE91BD1}" ShortID="868477724">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsWalkRun_GlassFloor" ID="{74F5A004-8DD2-4C27-A2AE-03AF1331E427}" ShortID="44403525">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsWalkRun_Gravel" ID="{F9E26087-D7DA-467D-AD8E-90EAAC0572EB}" ShortID="240789822">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsWalkRun_MetalGratng" ID="{39CDDF2E-00B9-4956-A087-73427D76D85B}" ShortID="783653481">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsWalkRun_MetalMuted" ID="{65CE83ED-4D2D-4064-8D4D-F3C7F12F4176}" ShortID="148661868">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsWalkRun_MetalResonant" ID="{578DE77A-F1F7-4DE3-9F35-754BD69E2241}" ShortID="601653477">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsWalkRun_Tile" ID="{590D2F06-91F1-43C5-ACA5-32F2E73457BE}" ShortID="604082787">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsWalkRun_WaterPuddleThick" ID="{D46589AD-C550-42C6-B925-A272A37692A8}" ShortID="218921713">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsWalkRun_WaterPuddleThin" ID="{BD7D05F5-2335-445D-9B9A-2E0A7D6E75A2}" ShortID="25952767">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsWalkRun_Wood" ID="{FA72BCFA-4A67-453B-8E04-B3518D13E707}" ShortID="594125539">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PMMedium_FootstepsWalkRun_WoodSpringy" ID="{1D9B70F6-25FF-422E-8078-B305A68C8BDF}" ShortID="297808141">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsWalkRun_GlassFloor" ID="{74F5A004-8DD2-4C27-A2AE-03AF1331E427}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsWalkRun_Tile" ID="{590D2F06-91F1-43C5-ACA5-32F2E73457BE}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsWalkRun_MetalGratng" ID="{39CDDF2E-00B9-4956-A087-73427D76D85B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsWalkRun_MetalResonant" ID="{578DE77A-F1F7-4DE3-9F35-754BD69E2241}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsWalkRun_Carpet" ID="{B5E1BA7F-08A2-4C4A-9BB1-D7EC6152E325}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsWalkRun_Gravel" ID="{F9E26087-D7DA-467D-AD8E-90EAAC0572EB}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsWalkRun_ConcreteWet" ID="{1D9C698E-B063-4EBA-AEE5-521AFCE91BD1}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsWalkRun_BrokenGlass" ID="{F84973A9-1CFA-4F96-8524-FFD842F3BE80}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsWalkRun_WaterPuddleThick" ID="{D46589AD-C550-42C6-B925-A272A37692A8}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsWalkRun_Concrete" ID="{6237C3EA-7DA2-467C-A500-71422DA90108}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsWalkRun_MetalMuted" ID="{65CE83ED-4D2D-4064-8D4D-F3C7F12F4176}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsWalkRun_WaterPuddleThin" ID="{BD7D05F5-2335-445D-9B9A-2E0A7D6E75A2}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsWalkRun_WoodSpringy" ID="{1D9B70F6-25FF-422E-8078-B305A68C8BDF}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="PMMedium_FootstepsWalkRun_Wood" ID="{FA72BCFA-4A67-453B-8E04-B3518D13E707}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Tile" ID="{05B6B31A-4BAA-43F4-93E1-60540BEFC4BD}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsWalkRun_Tile" ID="{590D2F06-91F1-43C5-ACA5-32F2E73457BE}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="GlassFloor" ID="{07941529-FFCD-4AD0-80D5-AF11A476C332}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsWalkRun_GlassFloor" ID="{74F5A004-8DD2-4C27-A2AE-03AF1331E427}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="WoodSpringy" ID="{4ADC7C2A-FDEF-4EA9-9CC1-40B375769278}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsWalkRun_WoodSpringy" ID="{1D9B70F6-25FF-422E-8078-B305A68C8BDF}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="BrokenGlass" ID="{5C5CB338-E288-47D4-8EEA-1228D56FA791}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsWalkRun_BrokenGlass" ID="{F84973A9-1CFA-4F96-8524-FFD842F3BE80}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="MetalGrating" ID="{A0FB0643-B24B-4C4E-832B-24D4C35EE190}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsWalkRun_MetalGratng" ID="{39CDDF2E-00B9-4956-A087-73427D76D85B}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="MetalResonant" ID="{7AFB8364-4280-47A1-985F-679630ED780E}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsWalkRun_MetalResonant" ID="{578DE77A-F1F7-4DE3-9F35-754BD69E2241}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Gravel" ID="{C5C5DF85-8A41-4DF0-BB2D-6FC0F9D114BB}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsWalkRun_Gravel" ID="{F9E26087-D7DA-467D-AD8E-90EAAC0572EB}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="ConcreteWet" ID="{3048F786-38FD-41CB-B9F2-3CBD3C452B49}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsWalkRun_ConcreteWet" ID="{1D9C698E-B063-4EBA-AEE5-521AFCE91BD1}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="WaterPuddleThick" ID="{9F9429A5-EE49-4913-B524-E33EC4E31609}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsWalkRun_WaterPuddleThick" ID="{D46589AD-C550-42C6-B925-A272A37692A8}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{7E9153B4-7739-48A4-B7A3-922AA224A66A}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsWalkRun_Wood" ID="{FA72BCFA-4A67-453B-8E04-B3518D13E707}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Concrete" ID="{00F2FAE2-A97F-4C00-84FB-08D64B9E9E62}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsWalkRun_Concrete" ID="{6237C3EA-7DA2-467C-A500-71422DA90108}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="WaterPuddleThin" ID="{661451E9-266C-4663-A303-63D7BCDA59C2}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsWalkRun_WaterPuddleThin" ID="{BD7D05F5-2335-445D-9B9A-2E0A7D6E75A2}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Carpet" ID="{5D5CF7F0-933A-4ECB-AA90-FB1E37FE473E}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsWalkRun_Carpet" ID="{B5E1BA7F-08A2-4C4A-9BB1-D7EC6152E325}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="MetalMuted" ID="{4BCFC6FA-B9FF-41CD-95FE-41D0BD32BDE4}"/>
										<ItemList>
											<ItemRef Name="PMMedium_FootstepsWalkRun_MetalMuted" ID="{65CE83ED-4D2D-4064-8D4D-F3C7F12F4176}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="PMMedium_FootstepsCrawl_MaterialSwitch" ID="{38DD4073-ADC1-44C4-B2E4-D8B761D95298}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="PMMedium_FootstepsWalkRun_MaterialSwitch" ID="{B80290F8-EDBF-47D6-9C4B-DB2D0D2BB478}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
