<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF43B2B8-8F48-4A0E-94CD-B998201A733B}" SchemaVersion="119" RootDocumentID="{5E66C7F8-45F8-4EEC-B338-39D3F843B7D8}" ParentDocumentID="{079890B3-6E82-4D7D-9483-570F09476C0F}">
	<AudioObjects>
		<WorkUnit Name="PMMedium_AttackHit_VineWhip" ID="{FF43B2B8-8F48-4A0E-94CD-B998201A733B}" OwnerID="{079890B3-6E82-4D7D-9483-570F09476C0F}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="9"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<RandomSequenceContainer Name="PMMedium_VineWhip_HitFlesh" ID="{85204145-565E-4BA3-926C-A254726F3124}" ShortID="360029594">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="PMMedium_VineWhip_HitPlant" ID="{B22BFB0F-4292-4058-96C7-2F47C8FAA0D8}" ShortID="445310295">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
