<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2631372C-19AF-4C0B-8F98-06AAB2BBF642}" SchemaVersion="119" RootDocumentID="{5E66C7F8-45F8-4EEC-B338-39D3F843B7D8}" ParentDocumentID="{BBC41A83-D792-4746-83E4-4EC9B2157B9B}">
	<AudioObjects>
		<WorkUnit Name="PMSmall_Locomotion" ID="{2631372C-19AF-4C0B-8F98-06AAB2BBF642}" OwnerID="{BBC41A83-D792-4746-83E4-4EC9B2157B9B}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="9"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SwitchContainer Name="PMSmall_Footsteps_MaterialSwitch" ID="{3BDF9846-425F-4A06-9561-8956C3500EF2}" ShortID="746019914">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Concrete" ID="{00F2FAE2-A97F-4C00-84FB-08D64B9E9E62}" WorkUnitID="{76881CEC-96C6-46BC-8B8E-3672D55F30AC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="GroundMaterialSwitch" ID="{066EA853-E17A-4F6C-948B-D6F4CE0D2750}" WorkUnitID="{76881CEC-96C6-46BC-8B8E-3672D55F30AC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="PMSmall_Footsteps_BrokenGlass" ID="{5ABE1753-B657-47B0-ABD5-11651235B496}" ShortID="1030669822">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PMSmall_Footsteps_Carpet" ID="{630620AC-5AE4-43C8-BF4B-8F5259918D29}" ShortID="789873781">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PMSmall_Footsteps_Concrete" ID="{BB4E9C27-94A9-46A7-888C-3B2CFA1E0EB5}" ShortID="275141783">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PMSmall_Footsteps_ConcreteWet" ID="{4D68261A-50F4-4152-8477-7BD38E110286}" ShortID="551301033">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PMSmall_Footsteps_GlassFloor" ID="{D7C2C817-3E22-4AA6-8DFB-14C620189EAB}" ShortID="610953142">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PMSmall_Footsteps_Gravel" ID="{CB105B83-BFAE-4D7C-9A48-560DFA622B30}" ShortID="68901552">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PMSmall_Footsteps_MetalGratng" ID="{AD60ABC9-9A93-454A-96A4-67285B662189}" ShortID="595895526">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PMSmall_Footsteps_MetalMuted" ID="{F0AF0523-DD14-4D04-833D-8F3051B150D3}" ShortID="544499712">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PMSmall_Footsteps_MetalResonant" ID="{27B84E7C-5352-4A6F-B93A-A9B3C8ADC9D4}" ShortID="194590329">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PMSmall_Footsteps_Tile" ID="{16265AEC-D08F-4EF6-9439-FDB11AD2C0B2}" ShortID="686158886">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PMSmall_Footsteps_WaterPuddleThick" ID="{69403263-ED9D-45FF-9FA9-604A91DECCE5}" ShortID="284641647">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PMSmall_Footsteps_WaterPuddleThin" ID="{0952AA84-F93C-43BB-94D1-92AF24386841}" ShortID="360586670">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PMSmall_Footsteps_Wood" ID="{5A2BCC16-4346-4F5F-BBF1-1251412B139E}" ShortID="179009570">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PMSmall_Footsteps_WoodSpringy" ID="{CF5A8616-90DE-4F53-9A94-08C293C5B1ED}" ShortID="312441667">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="PMSmall_Footsteps_WoodSpringy" ID="{CF5A8616-90DE-4F53-9A94-08C293C5B1ED}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="PMSmall_Footsteps_Wood" ID="{5A2BCC16-4346-4F5F-BBF1-1251412B139E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="PMSmall_Footsteps_GlassFloor" ID="{D7C2C817-3E22-4AA6-8DFB-14C620189EAB}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="PMSmall_Footsteps_ConcreteWet" ID="{4D68261A-50F4-4152-8477-7BD38E110286}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="PMSmall_Footsteps_MetalMuted" ID="{F0AF0523-DD14-4D04-833D-8F3051B150D3}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="PMSmall_Footsteps_Concrete" ID="{BB4E9C27-94A9-46A7-888C-3B2CFA1E0EB5}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="PMSmall_Footsteps_BrokenGlass" ID="{5ABE1753-B657-47B0-ABD5-11651235B496}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="PMSmall_Footsteps_WaterPuddleThick" ID="{69403263-ED9D-45FF-9FA9-604A91DECCE5}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="PMSmall_Footsteps_MetalResonant" ID="{27B84E7C-5352-4A6F-B93A-A9B3C8ADC9D4}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="PMSmall_Footsteps_Gravel" ID="{CB105B83-BFAE-4D7C-9A48-560DFA622B30}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="PMSmall_Footsteps_WaterPuddleThin" ID="{0952AA84-F93C-43BB-94D1-92AF24386841}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="PMSmall_Footsteps_Carpet" ID="{630620AC-5AE4-43C8-BF4B-8F5259918D29}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="PMSmall_Footsteps_MetalGratng" ID="{AD60ABC9-9A93-454A-96A4-67285B662189}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="PMSmall_Footsteps_Tile" ID="{16265AEC-D08F-4EF6-9439-FDB11AD2C0B2}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Tile" ID="{05B6B31A-4BAA-43F4-93E1-60540BEFC4BD}"/>
								<ItemList>
									<ItemRef Name="PMSmall_Footsteps_Tile" ID="{16265AEC-D08F-4EF6-9439-FDB11AD2C0B2}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="GlassFloor" ID="{07941529-FFCD-4AD0-80D5-AF11A476C332}"/>
								<ItemList>
									<ItemRef Name="PMSmall_Footsteps_GlassFloor" ID="{D7C2C817-3E22-4AA6-8DFB-14C620189EAB}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="WoodSpringy" ID="{4ADC7C2A-FDEF-4EA9-9CC1-40B375769278}"/>
								<ItemList>
									<ItemRef Name="PMSmall_Footsteps_WoodSpringy" ID="{CF5A8616-90DE-4F53-9A94-08C293C5B1ED}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="BrokenGlass" ID="{5C5CB338-E288-47D4-8EEA-1228D56FA791}"/>
								<ItemList>
									<ItemRef Name="PMSmall_Footsteps_BrokenGlass" ID="{5ABE1753-B657-47B0-ABD5-11651235B496}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="MetalGrating" ID="{A0FB0643-B24B-4C4E-832B-24D4C35EE190}"/>
								<ItemList>
									<ItemRef Name="PMSmall_Footsteps_MetalGratng" ID="{AD60ABC9-9A93-454A-96A4-67285B662189}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="MetalResonant" ID="{7AFB8364-4280-47A1-985F-679630ED780E}"/>
								<ItemList>
									<ItemRef Name="PMSmall_Footsteps_MetalResonant" ID="{27B84E7C-5352-4A6F-B93A-A9B3C8ADC9D4}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Gravel" ID="{C5C5DF85-8A41-4DF0-BB2D-6FC0F9D114BB}"/>
								<ItemList>
									<ItemRef Name="PMSmall_Footsteps_Gravel" ID="{CB105B83-BFAE-4D7C-9A48-560DFA622B30}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="ConcreteWet" ID="{3048F786-38FD-41CB-B9F2-3CBD3C452B49}"/>
								<ItemList>
									<ItemRef Name="PMSmall_Footsteps_ConcreteWet" ID="{4D68261A-50F4-4152-8477-7BD38E110286}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="WaterPuddleThick" ID="{9F9429A5-EE49-4913-B524-E33EC4E31609}"/>
								<ItemList>
									<ItemRef Name="PMSmall_Footsteps_WaterPuddleThick" ID="{69403263-ED9D-45FF-9FA9-604A91DECCE5}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{7E9153B4-7739-48A4-B7A3-922AA224A66A}"/>
								<ItemList>
									<ItemRef Name="PMSmall_Footsteps_Wood" ID="{5A2BCC16-4346-4F5F-BBF1-1251412B139E}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Concrete" ID="{00F2FAE2-A97F-4C00-84FB-08D64B9E9E62}"/>
								<ItemList>
									<ItemRef Name="PMSmall_Footsteps_Concrete" ID="{BB4E9C27-94A9-46A7-888C-3B2CFA1E0EB5}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="WaterPuddleThin" ID="{661451E9-266C-4663-A303-63D7BCDA59C2}"/>
								<ItemList>
									<ItemRef Name="PMSmall_Footsteps_WaterPuddleThin" ID="{0952AA84-F93C-43BB-94D1-92AF24386841}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Carpet" ID="{5D5CF7F0-933A-4ECB-AA90-FB1E37FE473E}"/>
								<ItemList>
									<ItemRef Name="PMSmall_Footsteps_Carpet" ID="{630620AC-5AE4-43C8-BF4B-8F5259918D29}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="MetalMuted" ID="{4BCFC6FA-B9FF-41CD-95FE-41D0BD32BDE4}"/>
								<ItemList>
									<ItemRef Name="PMSmall_Footsteps_MetalMuted" ID="{F0AF0523-DD14-4D04-833D-8F3051B150D3}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="PMSmall_PlantSwish_SpeedSwitch" ID="{0C632672-34E5-40A7-A7B6-56E8EB99316A}" ShortID="239692747">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Walk" ID="{BDD1AC93-1EF1-4241-A9BC-BFF167CFDBF6}" WorkUnitID="{2D26042C-9095-4899-8137-0BA8669AA7AC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="PMSmall_SpeedSwitch" ID="{98B98C37-6C18-465E-84B6-3EDB0A4A1DA9}" WorkUnitID="{2D26042C-9095-4899-8137-0BA8669AA7AC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="PMSmall_PlantSwish_Walk" ID="{D5D35F63-6BC2-4552-88D4-B921F4330CDE}" ShortID="611675788">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="PMSmall_PlantSwish_Sprint" ID="{8F37E7EC-9CAB-467A-88FF-B0B1C265AC9E}" ShortID="1049567818">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="PMSmall_PlantSwish_Walk" ID="{D5D35F63-6BC2-4552-88D4-B921F4330CDE}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="PMSmall_PlantSwish_Sprint" ID="{8F37E7EC-9CAB-467A-88FF-B0B1C265AC9E}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Walk" ID="{BDD1AC93-1EF1-4241-A9BC-BFF167CFDBF6}"/>
								<ItemList>
									<ItemRef Name="PMSmall_PlantSwish_Walk" ID="{D5D35F63-6BC2-4552-88D4-B921F4330CDE}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Sprint" ID="{625090FD-3EF6-4E8D-82B5-1C64E284F1BA}"/>
								<ItemList>
									<ItemRef Name="PMSmall_PlantSwish_Sprint" ID="{8F37E7EC-9CAB-467A-88FF-B0B1C265AC9E}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
