<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0EECF13E-1D86-4858-97D4-CE93064823AF}" SchemaVersion="119" RootDocumentID="{5E66C7F8-45F8-4EEC-B338-39D3F843B7D8}" ParentDocumentID="{BBC41A83-D792-4746-83E4-4EC9B2157B9B}">
	<AudioObjects>
		<WorkUnit Name="PMSmall_AttackHit" ID="{0EECF13E-1D86-4858-97D4-CE93064823AF}" OwnerID="{BBC41A83-D792-4746-83E4-4EC9B2157B9B}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="9"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<RandomSequenceContainer Name="PMSmall_HitFlesh" ID="{296750DD-4D97-477E-BF06-A0F6107BED24}" ShortID="751884265">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="PMSmall_HitPlant" ID="{AF4F460E-76E0-4CC2-A77A-42636DB1B426}" ShortID="332645184">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
