<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8C064B3-585B-4D19-97F0-4A8935A337C1}" SchemaVersion="119" RootDocumentID="{5E66C7F8-45F8-4EEC-B338-39D3F843B7D8}" ParentDocumentID="{720EEC6F-E3FD-422A-B5B8-85A45A485888}">
	<AudioObjects>
		<WorkUnit Name="Select" ID="{B8C064B3-585B-4D19-97F0-4A8935A337C1}" OwnerID="{720EEC6F-E3FD-422A-B5B8-85A45A485888}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="9"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
