<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E66C7F8-45F8-4EEC-B338-39D3F843B7D8}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{5E66C7F8-45F8-4EEC-B338-39D3F843B7D8}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="7"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="SFX_Enemy" ID="{0D1EF124-60D9-41E2-A5C6-2689E13032D2}" PersistMode="Reference"/>
				<WorkUnit Name="SFX_Object" ID="{7491D6A2-EB94-4AEF-A52B-4B894563237E}" PersistMode="Reference"/>
				<WorkUnit Name="SFX_Player" ID="{47BD087E-9714-4A2B-A7C3-5C20AE8EB5E7}" PersistMode="Reference"/>
				<WorkUnit Name="UX" ID="{51266A75-DC3F-4B94-9250-BC5CB67727D0}" PersistMode="Reference"/>
				<WorkUnit Name="SFX_3DAmbience" ID="{F2C031A9-B898-48C0-8150-0F931D5D898E}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
