<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0D1EF124-60D9-41E2-A5C6-2689E13032D2}" SchemaVersion="119" RootDocumentID="{5E66C7F8-45F8-4EEC-B338-39D3F843B7D8}" ParentDocumentID="{5E66C7F8-45F8-4EEC-B338-39D3F843B7D8}">
	<AudioObjects>
		<WorkUnit Name="SFX_Enemy" ID="{0D1EF124-60D9-41E2-A5C6-2689E13032D2}" OwnerID="{5E66C7F8-45F8-4EEC-B338-39D3F843B7D8}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="9"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="PlantMonsterSmall" ID="{BBC41A83-D792-4746-83E4-4EC9B2157B9B}" PersistMode="Reference"/>
				<WorkUnit Name="PlantMonsterMedium" ID="{AA3534F5-76B7-4F69-884D-5E3BCC67ED7B}" PersistMode="Reference"/>
				<WorkUnit Name="FleshMonsterMedium" ID="{200659BA-026F-4A82-B771-4694B21C951C}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
