<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1882DCEF-1CF5-433B-BB3D-C749470C9628}" SchemaVersion="119" RootDocumentID="{5E66C7F8-45F8-4EEC-B338-39D3F843B7D8}" ParentDocumentID="{F2C031A9-B898-48C0-8150-0F931D5D898E}">
	<AudioObjects>
		<WorkUnit Name="Spark" ID="{1882DCEF-1CF5-433B-BB3D-C749470C9628}" OwnerID="{F2C031A9-B898-48C0-8150-0F931D5D898E}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="9"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
