<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7FD8ABE7-CB16-42E4-8131-31777176DF38}" SchemaVersion="119" RootDocumentID="{5E66C7F8-45F8-4EEC-B338-39D3F843B7D8}" ParentDocumentID="{51266A75-DC3F-4B94-9250-BC5CB67727D0}">
	<AudioObjects>
		<WorkUnit Name="TummyGrumble" ID="{7FD8ABE7-CB16-42E4-8131-31777176DF38}" OwnerID="{51266A75-DC3F-4B94-9250-BC5CB67727D0}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="9"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
