<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97D14839-DE52-463F-9112-B9DD4ED809BC}" SchemaVersion="119" RootDocumentID="{C5DC8366-C0E3-4B6F-B02E-F2E2606F4FF0}" ParentDocumentID="{C5DC8366-C0E3-4B6F-B02E-F2E2606F4FF0}">
	<AudioObjects>
		<WorkUnit Name="UT_Debug" ID="{97D14839-DE52-463F-9112-B9DD4ED809BC}" OwnerID="{C5DC8366-C0E3-4B6F-B02E-F2E2606F4FF0}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="9"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<BlendContainer Name="DebugDistanceBlend" ID="{4D796B14-4324-48E3-A633-C27DC6FD475D}" ShortID="111571828">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
						</Reference>
					</ReferenceList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
