<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{092F3708-6A35-4492-83BA-E7DFDC4C6094}" SchemaVersion="119" RootDocumentID="{5E66C7F8-45F8-4EEC-B338-39D3F843B7D8}" ParentDocumentID="{2841D459-44B4-4635-8BE0-828CA2AAA604}">
	<AudioObjects>
		<WorkUnit Name="Water_RushingWater" ID="{092F3708-6A35-4492-83BA-E7DFDC4C6094}" OwnerID="{2841D459-44B4-4635-8BE0-828CA2AAA604}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="9"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
