Event	ID	Name			Wwise Object Path	Notes
	4214353269	Play_MUS_MainSwitch			\Music\Play_MUS_MainSwitch	

State Group	ID	Name			Wwise Object Path	Notes
	1021618141	MusicState			\Default Work Unit\MusicState	
	1071758680	CombatState			\Default Work Unit\CombatState	
	2064552269	AreaState			\Default Work Unit\AreaState	

State	ID	Name	State Group			Notes
	77978275	Ambient	MusicState			
	748895195	None	MusicState			
	2764240573	Combat	MusicState			
	721787521	Alert	CombatState			
	748895195	None	CombatState			
	2996603896	Engaged	CombatState			
	3130232582	Panic	CombatState			
	438105790	Outside	AreaState			
	748895195	None	AreaState			
	2331036614	Facility	AreaState			
	3187728172	Safezone	AreaState			
	3604647259	MainMenu	AreaState			

