<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F068677F-C9D4-4403-9746-B4BF6C9863E8}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F068677F-C9D4-4403-9746-B4BF6C9863E8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{040438BB-74B7-435C-B987-C6B07628C0CD}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{57AEF53A-871F-40EA-91AC-C9662CACA6E8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
