<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{13569579-2336-40EA-B87F-4A7CA84EBA2E}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{13569579-2336-40EA-B87F-4A7CA84EBA2E}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_Distance" ID="{4F6A9E01-4EDC-4EE5-8991-C5839F1C8A8D}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="200"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_PlayerSpeed" ID="{A17D166A-ED56-4D79-AB8D-108FC972632F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="2"/>
						<Property Name="Max" Type="Real64" Value="4"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_HeartBeatIntensity" ID="{D8D0E439-81A9-4E73-8A2C-E92E078EBA21}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
