<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D26042C-9095-4899-8137-0BA8669AA7AC}" SchemaVersion="119">
	<Switches>
		<WorkUnit Name="EnemySwitches" ID="{2D26042C-9095-4899-8137-0BA8669AA7AC}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="PMSmall_SpeedSwitch" ID="{98B98C37-6C18-465E-84B6-3EDB0A4A1DA9}">
					<ChildrenList>
						<Switch Name="Walk" ID="{BDD1AC93-1EF1-4241-A9BC-BFF167CFDBF6}"/>
						<Switch Name="Sprint" ID="{625090FD-3EF6-4E8D-82B5-1C64E284F1BA}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
