<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{084F64F1-F7B3-4BEF-803F-DF695E98550D}" SchemaVersion="119">
	<Switches>
		<WorkUnit Name="PlayerSwitches" ID="{084F64F1-F7B3-4BEF-803F-DF695E98550D}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="PlayerHealthSwitch" ID="{467442B7-3B99-4656-92C9-94BBA2D2D243}">
					<ChildrenList>
						<Switch Name="FullHealth" ID="{512E2610-82DC-4B4E-9DE8-D2AB552F9C21}"/>
						<Switch Name="LowHealth" ID="{B2644900-3561-4DFF-8E23-7E9075A1AEEB}"/>
						<Switch Name="NearDeath" ID="{321C2432-05CB-4637-B424-7373A9EC8402}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="PlayerSpeedSwitch" ID="{4E53B07C-97B5-4B5E-AD7F-25C93128E6D2}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Crawl" ID="{D1832164-DEDF-434D-A5D1-C8A5ABF3C53E}"/>
						<Switch Name="Crouch" ID="{5FC18506-7403-429A-9C71-BC6677519487}"/>
						<Switch Name="Walk" ID="{EE3C7330-8D55-4A5F-909B-BB3435099C1C}"/>
						<Switch Name="Sprint" ID="{22259802-6366-43C9-B7F2-C6277591AC94}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="RTPC_PlayerSpeed" ID="{A17D166A-ED56-4D79-AB8D-108FC972632F}"/>
						<Curve Name="" ID="{4578FA36-FFB4-478C-AA63-33E285251D0C}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>0.25</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.4991</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.7491</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>2</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="PlayerDeathSwitch" ID="{E14D3771-05D7-40A4-917A-1DFB443A34E4}">
					<ChildrenList>
						<Switch Name="Physical" ID="{93D7CB9E-8CFC-4BE1-8C5E-E12D56E8A769}"/>
						<Switch Name="Burn" ID="{BCE38D10-7F62-4DB3-9E32-601BA11CBA17}"/>
						<Switch Name="Gasping" ID="{93AF2C29-C7CE-42D3-A09E-B3343721383A}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
