<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A792B53-3A72-45E5-AE5C-FC8C5DA9BEEF}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="3DAmbience" ID="{5A792B53-3A72-45E5-AE5C-FC8C5DA9BEEF}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_3DAMB_JungleAMB" ID="{7C739D53-7AEB-4288-AF58-EC80CA306EC7}">
					<ChildrenList>
						<Action Name="" ID="{96E5DCBE-983E-445E-B67A-88940FE37443}" ShortID="403092920">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="3DAMB_JungleAMB_00" ID="{A149461D-79AF-4C21-BE19-56AABB96A52C}" WorkUnitID="{1EC59AD5-903C-48AF-ADB3-B88952796A2B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
