<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8703CEE7-5289-46DC-88DE-35F28858D3B7}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Music" ID="{8703CEE7-5289-46DC-88DE-35F28858D3B7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_MUS_MainSwitch" ID="{6AF88303-CAC2-436C-8973-E0B9E7C882AF}">
					<ChildrenList>
						<Action Name="" ID="{25C8DCF6-5806-4933-9C8C-42254BD6F0B5}" ShortID="80838052">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUS_MainSwitch" ID="{E6D331CE-2F69-4A86-B2BE-E3EE32F52CEF}" WorkUnitID="{64BD6B6D-2047-46E8-BB5C-2A0875AF58E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
