<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6CA92E8-42AA-4625-87EC-6FB87DB5D54E}" SchemaVersion="119" RootDocumentID="{9B4D9004-5F4F-4E52-B675-8DFE33CB99D0}" ParentDocumentID="{9B4D9004-5F4F-4E52-B675-8DFE33CB99D0}">
	<Events>
		<WorkUnit Name="PlayerLocomotion" ID="{A6CA92E8-42AA-4625-87EC-6FB87DB5D54E}" OwnerID="{9B4D9004-5F4F-4E52-B675-8DFE33CB99D0}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_PLYR_Footsteps" ID="{19FF983B-7744-4E47-989D-35EE3143C8A8}">
					<ChildrenList>
						<Action Name="" ID="{B18CBC3D-6309-482E-B856-22649F1EDC3C}" ShortID="272239648">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Footsteps_Loop" ID="{24014E9E-BCB8-431F-BD3C-D8F101388DE6}" WorkUnitID="{2292A955-6878-4631-BDB3-8E9BA5D50E02}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stop_PLYR_Footsteps" ID="{54C80889-7574-4AB3-87DA-7C8BF185BDD3}">
					<ChildrenList>
						<Action Name="" ID="{AAE80F5E-79B3-471F-AF54-262C90B26C8D}" ShortID="320706159">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Footsteps_Loop" ID="{24014E9E-BCB8-431F-BD3C-D8F101388DE6}" WorkUnitID="{2292A955-6878-4631-BDB3-8E9BA5D50E02}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
