<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B230499E-08C2-4EF0-922D-024664C51E88}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="TestEvents" ID="{B230499E-08C2-4EF0-922D-024664C51E88}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_TestBeep" ID="{EA636519-77E9-49E9-9F5D-3031D078ED63}">
					<ChildrenList>
						<Action Name="" ID="{CF988668-CEF1-4FA2-B71A-FCDE3A881E93}" ShortID="528423173">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_TestBeep_100ms" ID="{68E55255-3E50-4D46-99A9-D44FA3F52029}" WorkUnitID="{EDAE489C-5A47-4B80-A6D0-D1E7483E714E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TestBeep_3D" ID="{059F532D-162F-41CB-85C9-8D2A3D4A8F50}">
					<ChildrenList>
						<Action Name="" ID="{2B2B46C3-B95A-438B-8449-D23F96DBA376}" ShortID="132436634">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_TestBeep_100ms_3D" ID="{87EB1FC8-BA2B-47DF-8824-433F9E320F47}" WorkUnitID="{EDAE489C-5A47-4B80-A6D0-D1E7483E714E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TestBeep_lp" ID="{FEB8898A-E02F-4BFF-AC98-2CA1F8152788}">
					<ChildrenList>
						<Action Name="" ID="{76ACE1A1-0B30-4C51-8314-62928945AE19}" ShortID="951159191">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_TestBeep_3000ms_lp" ID="{6F1B40B8-9736-4B79-9398-DFBD6670D30E}" WorkUnitID="{EDAE489C-5A47-4B80-A6D0-D1E7483E714E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stop_TestBeep_lp" ID="{A2038F62-D3A4-49D1-843B-8F247AE31551}">
					<ChildrenList>
						<Action Name="" ID="{A6B51E15-4BDB-4F88-8406-81ED9E649C8F}" ShortID="315439337">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_TestBeep_3000ms_lp" ID="{6F1B40B8-9736-4B79-9398-DFBD6670D30E}" WorkUnitID="{EDAE489C-5A47-4B80-A6D0-D1E7483E714E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TestBeep_lp_3D" ID="{E24E7E39-445B-4EC6-89AC-584BA68A900D}">
					<ChildrenList>
						<Action Name="" ID="{6AE37F17-EB9E-41BF-9B09-475D6DEE89FB}" ShortID="785624611">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_TestBeep_3000ms_lp_3D" ID="{D6AD9137-4838-439E-8AB6-46D9AA15D76D}" WorkUnitID="{EDAE489C-5A47-4B80-A6D0-D1E7483E714E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stop_TestBeep_lp_3D" ID="{78576089-2271-4206-904B-BE338B644F5B}">
					<ChildrenList>
						<Action Name="" ID="{507F5227-9274-47E6-A783-9768B94895AE}" ShortID="801818570">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_TestBeep_3000ms_lp_3D" ID="{D6AD9137-4838-439E-8AB6-46D9AA15D76D}" WorkUnitID="{EDAE489C-5A47-4B80-A6D0-D1E7483E714E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TestAMB" ID="{D3FCE60C-9BCB-4073-84BE-1EF04D94AE43}">
					<ChildrenList>
						<Action Name="" ID="{23D7D7E9-CA0D-4927-9C70-683308BEEF29}" ShortID="550008180">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestAMB_Switch" ID="{3B78BCA1-03BB-4E9F-AD8E-3352E2A51DE6}" WorkUnitID="{32F45C75-D77F-4EA1-B5D9-E418B88F0C5E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
