<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F183A47F-54A5-41FC-838A-D6291B53C3BE}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F183A47F-54A5-41FC-838A-D6291B53C3BE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Soundbank_Main" ID="{DD59D58C-B049-47AA-BBCB-CF59A0BCC841}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
