{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "WwiseNiagara",
			"Enabled": false
		},
		{
			"Name": "Wwise",
			"Enabled": false
		},
		{
			"Name": "FMODStudio",
			"Enabled": true
		},
		{
			"Name": "PerceptionExtension",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3554adbb682840be9abe0db1afef4b32"
		}
	]
}