<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{64BD6B6D-2047-46E8-BB5C-2A0875AF58E9}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{64BD6B6D-2047-46E8-BB5C-2A0875AF58E9}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="7"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicSwitchContainer Name="MUS_MainSwitch" ID="{E6D331CE-2F69-4A86-B2BE-E3EE32F52CEF}" ShortID="817193199">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{2F5EEA55-ADFD-450B-850E-89231BA3FDAF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8B537BB6-9996-4C23-9996-CC52B663FC21}">
											<PropertyList>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{3F5ABA35-A0C1-45FF-88BC-7BDACE532001}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="3"/>
															<Property Name="FadeTime" Type="Real64" Value="3"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{6E12C848-FC2A-464F-A884-34D7BADAE61B}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="3"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{AB1CE5A5-5EAF-4A75-8758-4755316AD37B}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="SourceContextType" Type="int16" Value="1"/>
											</PropertyList>
											<TransitionInfo>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{A519DBB0-2F89-4E28-A928-8EE5C9481A86}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="3"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{D6B93C2C-2A0A-48F0-B282-60DFC35A1E5F}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Facility_CombatAlert" ID="{D285D4A2-8A42-484D-83E7-55F13EE4E877}" WorkUnitID="{64BD6B6D-2047-46E8-BB5C-2A0875AF58E9}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Facility_CombatEngaged" ID="{296118F3-34EF-4A52-9789-5EBB88FC0F78}" WorkUnitID="{64BD6B6D-2047-46E8-BB5C-2A0875AF58E9}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{6D6A873A-6600-4E8B-AB09-543F798AE065}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="6"/>
															<Property Name="FadeTime" Type="Real64" Value="6"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{4BDAC48D-0D33-492A-AF0F-9A52594F8DDE}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="6"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{743C641A-0B00-4FFE-A4F7-D17974838CE5}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Facility_CombatAlert" ID="{D285D4A2-8A42-484D-83E7-55F13EE4E877}" WorkUnitID="{64BD6B6D-2047-46E8-BB5C-2A0875AF58E9}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Facility_CombatPanic" ID="{8B3C4F6F-6460-44B8-903F-8F167012090B}" WorkUnitID="{64BD6B6D-2047-46E8-BB5C-2A0875AF58E9}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{711BA1A0-E42B-480E-9881-808B6E3CCA7C}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="6"/>
															<Property Name="FadeTime" Type="Real64" Value="6"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{039ADB24-EEB5-4CB0-983E-F702B9E69E8E}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="6"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="MUS_Facility_CombatAlert" ID="{13CA3342-3D45-47ED-BBF4-027A57E1AF7B}" ShortID="44244352">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{D3541599-E48C-458F-90A0-03851B1D4A92}" ShortID="444833974">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{50530591-7BD0-403E-A1C5-9B8B346D3F49}" ShortID="862595009">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Facility_CombatAlert" ID="{D285D4A2-8A42-484D-83E7-55F13EE4E877}" WorkUnitID="{64BD6B6D-2047-46E8-BB5C-2A0875AF58E9}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{0DCA529E-AA6A-43E9-A678-F6B5AD072781}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{AB92EEC6-1CD5-42E9-A42B-3B543FFD9C46}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Facility_CombatAlert" ID="{D285D4A2-8A42-484D-83E7-55F13EE4E877}" ShortID="220898678">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="7"/>
										<Property Name="EndPosition" Type="Real64" Value="36000"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Facility_CombatAlert_80bpm" ID="{ADD86878-60A7-4142-9C05-2FED4BCDB779}" ShortID="453161170">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="7"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{69DA289F-F16D-4A56-B9F4-5B9E5B0AF772}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FacilityCombatAlert" ID="{2AADD847-72C8-454B-AB5F-967AE00E6392}">
													<Language>SFX</Language>
													<AudioFile>Music\CombatDemo_Tense.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="600704304"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C7D486EA-41CA-4AD6-A7AA-40BD5D8344D1}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="FacilityCombatAlert" ID="{13A129D8-401D-4A0E-9FD7-8BB9086CFEB9}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="36000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="FacilityCombatAlert" ID="{2AADD847-72C8-454B-AB5F-967AE00E6392}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{30F7E812-A74C-4B12-A4F3-E04B62616179}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{A6F6E37B-F0F8-460C-9DBF-6F76B2E66DF2}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="36000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MUS_Facility_CombatEngaged" ID="{63214F4B-AB24-4811-804F-193B9AC8F1DF}" ShortID="453350413">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{00EE8B9F-2FBC-4E4B-9CC7-6EA0CCCB68E8}" ShortID="911498384">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{F8BE05B5-EB88-45EE-89AE-EE7B8F55FE7B}" ShortID="391781205">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Facility_CombatEngaged" ID="{296118F3-34EF-4A52-9789-5EBB88FC0F78}" WorkUnitID="{64BD6B6D-2047-46E8-BB5C-2A0875AF58E9}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{DF402A8D-66DE-4518-A6F4-51858BEEBC4E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{2C79A7E1-0A3C-4A96-AFBE-39FACAA69B8F}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Facility_CombatEngaged" ID="{296118F3-34EF-4A52-9789-5EBB88FC0F78}" ShortID="118526961">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="7"/>
										<Property Name="EndPosition" Type="Real64" Value="36000"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Facility_CombatEngaged_80bpm" ID="{DF8693CA-75E9-44E3-BF3B-85309DD09C9D}" ShortID="63972320">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="7"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{934FFD90-D7A9-418D-92BC-6B6A5C884119}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FacilityCombatEngaged" ID="{3415EFB7-4914-4B72-AB53-8482E16318ED}">
													<Language>SFX</Language>
													<AudioFile>Music\CombatDemo_Alert.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="510584091"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{5795EF64-DC8B-47BF-AE5F-4985454EAEE7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="FacilityCombatEngaged" ID="{B7E7D95B-E378-40DE-BA76-1B0EF09B7168}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="36000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="FacilityCombatEngaged" ID="{3415EFB7-4914-4B72-AB53-8482E16318ED}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{CF5A0C52-90AE-404C-AC3F-5DDCAA650333}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{B7BB614D-DCDB-4C53-8889-03605694B94C}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="36000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MUS_Facility_CombatPanic" ID="{DC258010-2856-4405-AAC1-27E6FED8CD7E}" ShortID="813442130">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{52AD85A2-46D0-47DD-9BE0-8EB47E8BC65F}" ShortID="732207332">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{D47D01CE-41C3-44F3-A4D9-36542BC0BDDE}" ShortID="1043754175">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Facility_CombatPanic" ID="{8B3C4F6F-6460-44B8-903F-8F167012090B}" WorkUnitID="{64BD6B6D-2047-46E8-BB5C-2A0875AF58E9}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{98EDCA7C-F17B-4024-B380-E2F39FF06888}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{63486CC3-DB17-44DB-B332-C9BED6060196}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Facility_CombatPanic" ID="{8B3C4F6F-6460-44B8-903F-8F167012090B}" ShortID="61012548">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="7"/>
										<Property Name="EndPosition" Type="Real64" Value="44130.2136317396"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Facility_CombatPanic_80bpm" ID="{9272BB0B-6AFC-485F-A349-94446BE3739E}" ShortID="560965326">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="7"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{0226583C-54D2-4817-AB2D-97675E5DF7FA}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FacilityCombatPanic" ID="{13B42827-B49F-4BEB-866D-7FE870FCBE2E}">
													<Language>SFX</Language>
													<AudioFile>Music\CombatDemo_Panic.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="564024834"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2B231B39-D258-4F22-B177-F359CD227D27}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="FacilityCombatPanic" ID="{CE677221-6077-43FD-9EB4-984BD20FFB79}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="36000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="FacilityCombatPanic" ID="{13B42827-B49F-4BEB-866D-7FE870FCBE2E}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{4E79DD8D-8586-4C9C-853D-D1009FF1088F}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>36</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{F52CF931-3843-4808-98E3-BEE0D60DAAFB}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>36</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{BC12DE5E-B5B1-4182-957C-33C105054794}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>36</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{23BDF7CD-EB90-4E6A-80A8-E5426CE83391}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6970930A-81CC-4742-A8D5-D40367A3F376}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="36000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MUS_Facility_Neutral" ID="{8E28C1EF-F27E-48B4-9449-A220DFC06537}" ShortID="286888236">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{BA4AA958-6F9F-4125-8025-7E8A7E3A6806}" ShortID="726394441"/>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{F3EAAF0F-34DB-45B1-AC32-8659CB6E062E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{CA428725-E488-451E-A98E-556B7AC41748}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MUS_SafeZone_Neutral" ID="{EA556489-9690-4B37-980B-412E7457172D}" ShortID="177920364">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{43C62B1C-5653-4122-AD19-2059CE48DEDB}" ShortID="618200266"/>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{85ABD1EF-E91E-4A18-8EED-43280AC9540A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{ACD9DB72-220C-4701-921A-E08563D6178A}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MUS_MainMenu" ID="{57B8CF35-3EAA-42F2-A7E6-5EFB9C55AF42}" ShortID="170744878">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D235BAA6-2336-40C9-B445-5D23BD4DE323}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C821132-8607-46FD-BFA5-A3FA394541E1}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{6BD095C1-56EA-4A42-9939-398DEE2C36F3}" ShortID="9706196"/>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{A273A608-5763-4D6F-BD12-609257660970}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{F78EAA26-242A-4165-9D68-9F9F3A69EB3C}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="AreaState" ID="{8B1BC050-B444-44D5-B5E9-7410E732977B}" WorkUnitID="{F16C6FA7-BCB3-49C4-BC62-6A46E897BA7D}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="MusicState" ID="{C99C7064-20C6-4D8C-B4E0-8C3C5D23BD2B}" WorkUnitID="{F16C6FA7-BCB3-49C4-BC62-6A46E897BA7D}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="CombatState" ID="{F4DACC7C-6402-4E92-93DE-252B7CCC7528}" WorkUnitID="{F16C6FA7-BCB3-49C4-BC62-6A46E897BA7D}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{DEED7AAE-C01C-4737-9F44-4C9FF3ED882A}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MUS_Facility_CombatAlert" ID="{13CA3342-3D45-47ED-BBF4-027A57E1AF7B}" WorkUnitID="{64BD6B6D-2047-46E8-BB5C-2A0875AF58E9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Facility" ID="{D09CBBE3-BD9E-43FB-ACB8-BC14BECF89CE}" WorkUnitID="{F16C6FA7-BCB3-49C4-BC62-6A46E897BA7D}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Combat" ID="{037B2FBE-0ED5-4F6D-A688-24D03CD0780E}" WorkUnitID="{F16C6FA7-BCB3-49C4-BC62-6A46E897BA7D}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Alert" ID="{CE109CCE-1DFA-4570-B7BA-64590CC6996F}" WorkUnitID="{F16C6FA7-BCB3-49C4-BC62-6A46E897BA7D}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{1ECD535A-EF45-465A-B710-96AA88C938D7}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MUS_Facility_CombatEngaged" ID="{63214F4B-AB24-4811-804F-193B9AC8F1DF}" WorkUnitID="{64BD6B6D-2047-46E8-BB5C-2A0875AF58E9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Facility" ID="{D09CBBE3-BD9E-43FB-ACB8-BC14BECF89CE}" WorkUnitID="{F16C6FA7-BCB3-49C4-BC62-6A46E897BA7D}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Combat" ID="{037B2FBE-0ED5-4F6D-A688-24D03CD0780E}" WorkUnitID="{F16C6FA7-BCB3-49C4-BC62-6A46E897BA7D}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Engaged" ID="{7E0CAE06-0EF7-4E9E-876D-6C7587FD2895}" WorkUnitID="{F16C6FA7-BCB3-49C4-BC62-6A46E897BA7D}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{3B659967-5888-426C-B78D-C961656193A8}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MUS_Facility_CombatPanic" ID="{DC258010-2856-4405-AAC1-27E6FED8CD7E}" WorkUnitID="{64BD6B6D-2047-46E8-BB5C-2A0875AF58E9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Facility" ID="{D09CBBE3-BD9E-43FB-ACB8-BC14BECF89CE}" WorkUnitID="{F16C6FA7-BCB3-49C4-BC62-6A46E897BA7D}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Combat" ID="{037B2FBE-0ED5-4F6D-A688-24D03CD0780E}" WorkUnitID="{F16C6FA7-BCB3-49C4-BC62-6A46E897BA7D}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Panic" ID="{546876E2-1653-4DD2-B72C-55DFD6BEC337}" WorkUnitID="{F16C6FA7-BCB3-49C4-BC62-6A46E897BA7D}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{3F44D06C-50E6-4315-AEEF-1BEB339CD9C3}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MUS_Facility_Neutral" ID="{8E28C1EF-F27E-48B4-9449-A220DFC06537}" WorkUnitID="{64BD6B6D-2047-46E8-BB5C-2A0875AF58E9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Facility" ID="{D09CBBE3-BD9E-43FB-ACB8-BC14BECF89CE}" WorkUnitID="{F16C6FA7-BCB3-49C4-BC62-6A46E897BA7D}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Ambient" ID="{2C8357A7-E646-4E05-986C-4088976A187C}" WorkUnitID="{F16C6FA7-BCB3-49C4-BC62-6A46E897BA7D}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="None" ID="{E2BB76FD-F2BF-457F-83FE-BCDBF6D13666}" WorkUnitID="{F16C6FA7-BCB3-49C4-BC62-6A46E897BA7D}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{DB99A834-9CC2-4F4A-80C7-1B5CF5E36E87}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MUS_SafeZone_Neutral" ID="{EA556489-9690-4B37-980B-412E7457172D}" WorkUnitID="{64BD6B6D-2047-46E8-BB5C-2A0875AF58E9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Safezone" ID="{599AA7B7-081D-412A-B07A-DE3FE30F3E70}" WorkUnitID="{F16C6FA7-BCB3-49C4-BC62-6A46E897BA7D}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="Ambient" ID="{2C8357A7-E646-4E05-986C-4088976A187C}" WorkUnitID="{F16C6FA7-BCB3-49C4-BC62-6A46E897BA7D}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="None" ID="{E2BB76FD-F2BF-457F-83FE-BCDBF6D13666}" WorkUnitID="{F16C6FA7-BCB3-49C4-BC62-6A46E897BA7D}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{241A9ACF-0D0C-4CB9-A6F2-EFE08EB69C83}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MUS_MainMenu" ID="{57B8CF35-3EAA-42F2-A7E6-5EFB9C55AF42}" WorkUnitID="{64BD6B6D-2047-46E8-BB5C-2A0875AF58E9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="MainMenu" ID="{DB424BB6-B433-4578-AC11-B9081527B401}" WorkUnitID="{F16C6FA7-BCB3-49C4-BC62-6A46E897BA7D}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="None" ID="{FF61A9A6-CA82-48BE-B4CB-0A112FE35E86}" WorkUnitID="{F16C6FA7-BCB3-49C4-BC62-6A46E897BA7D}"/>
												</Reference>
												<Reference>
													<ObjectRef Name="None" ID="{E2BB76FD-F2BF-457F-83FE-BCDBF6D13666}" WorkUnitID="{F16C6FA7-BCB3-49C4-BC62-6A46E897BA7D}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
